@import '../../../../shared/scss/main';

.header-main {
  display: flex;
  justify-content: space-between;
  padding: 56px 45px;

  .logo {
    cursor: pointer;
    padding: 16px;
  }

  .search {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border: 1px solid #d1d1d1;
    border-radius: 12px;
    width: 500px;

    .all-categories {
      font-weight: 700;
      font-size: 15px;
      line-height: 22px;

      span {
        margin-right: 8px;
      }

      i {
        align-items: center;
        color: $main-color;
        font-size: 8px;
        padding-right: 24px;
        border-right: 1px solid #d1d1d1;
      }

      .icon-search {
        cursor: pointer !important;
        font-size: 11px;
        color: $color--black;
      }
    }

    input {
      background-color: transparent;
      border: none;
      flex: 1;

      &::placeholder {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: $color--grey;
        margin-left: 12px;
        flex: 1;
        padding-left: 24px;
        display: block;
        width: 400px;
      }

      &:focus {
        outline: none !important;
        text-align: center;

        &::placeholder {
          text-align: left;
        }
      }
    }
  }

  .icons {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon-user {
      margin-right: 37px;
      font-size: 18px;
      cursor: pointer;
    }

    .icon-basket {
      position: relative;
      cursor: pointer;
      font-size: 18px;
    }
  }
}

@media (max-width: $mobile-breakpoint) {
  .header-main {
    flex-direction: column;

    .logo {
      width: 177px;
      height: 24px;
      margin: 0 auto;
      box-sizing: content-box !important;
    }

    .search {
      width: 75%;
      margin: 0 auto;

      .placeholder {
        flex: 1;
      }
    }
  }
}
